<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerCenter">
            <div class="logosDiv"> 
                <img class="logo" src="LOGO.svg" alt="">
                <img class="chestLogo" src="CHEST AVTO.svg" alt="">
            </div>
            <div class="headerList">
                <a class="headerLink" href="../landingPage.html">ГЛАВНАЯ</a>
                <a class="headerLink" href="../secondPage/secondPage.html">АВТО В ПРОДАЖЕ</a>
                <a class="headerLink" href="../Deteiling/Deteling.html">УСЛУГИ</a>
                <a class="headerLink" href="#bottom">КОНТАКТЫ</a>
            </div>
         </div>
    </header>
    <section>
        <div class="bolshoidiv">
            <div class="fotographii">
                <img src="gr27.png" alt="">
            </div>
            <div class="opisanie">
             
                <h1 class="porsh">Porsche Taycan</h1>
            
                <div class="godmotkom">
                    <div class="godprobeg"> 
                        <div class="god__porsh">
                            <p class="probvladgod">ГОД</p>
                            <p class="probvladgod1">2020</p>
                        </div>
                        <div class="probeg__porsh">
                            <p class="probvladgod">ПРОБЕГ</p>
                            <p class="probvladgod1">1 720 км</p>
                        </div>
                        <div class="vlad__porsh">
                            <p class="probvladgod">Владельцев ПО ПТС</p>
                            <p class="probvladgod1">1</p>
                        </div>
                    </div>
                    <div><p class="motor">МОТОР</p><p class="motor1">Электро / 761 л.с.</p></div>
                    <div><p class="motor">КОМПЛЕКТАЦИЯ</p><p class="motor2">Turbo S</p></div>
                </div>
                <div class="stoimo">
                    <p class="motor4">СТОИМОСТЬ</p>
                    <p class="priceporsh">13 990 000 ₽</p>
                </div>
                <div>
                    <p class="motor3">ОПИСАНИЕ</p>
                    <h3 class="kompl">Комплектация: Turbo S <br>
                        Цвет кузова: Светло-серый (Crayon) <br>
                        Интерьер: Салон с отделкой натуральной кожей Club Olea коричневого <br> цвета (Truffle Brown), в комбинации с другими материалами. Стекла с  <br> тепло- и звукоизоляцией, включая тонировку. Спортивное рулевое <br> колесо GT с отделкой гладкой кожей, с карбоновой накладкой  и <br> подогревом. Ионизатор / очиститель воздуха.</h3>

                </div>
            </div>

        </div>

    </section>


    <footer>
        <a name="bottom"></a>
        <div class="footerDiv1">
            <img src="Group 53 (1).svg" alt="">
            <p id="footerP">ТЕЛЕФОН</p>
            <h2 id="numberFooter">7 (917) 560 04 29</h2>
            <p id="footerP">МЫ В СОЦСЕТЯХ</p>
            <img src="instagram (2).svg" alt="">
            <img class="footerYoutube" src="youtube (4).svg" alt="">
        </div>
        <div class="footerDivison">
            <div class="footerDiv2">
                <h1 id="footerH">Информация</h1>
                <div class="footerLinks">
                    <a href="#" class="footerList">О нас</a>
                    <a href="#" class="footerList">Карьера</a>
                    <a href="#" class="footerList">Сотрудничество</a>
                    <a href="#" class="footerList">Контакты</a>
                </div>
            </div>
            <div class="footerDiv3">
                <h1 id="footerH">Услуги</h1>
                <div class="footerLinks">
                    <a href="#" class="footerList">Авто с пробегом</a>
                    <a href="#" class="footerList">Авто из США</a>
                    <a href="#" class="footerList">Подбор автомобилей</a>
                    <a href="#" class="footerList">Выкуп/Комиссия</a>
                    <a href="#" class="footerList">Детейлинг</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>